{
  "ConnectionStrings": {
    "Default": "server=118.89.102.64;port=30306;database=Learn_Main;uid=root;pwd=yslqinyiyun&1017",
    "Learn": "server=118.89.102.64;port=30306;database=Learn_Module;uid=root;pwd=yslqinyiyun&1017"
  }
}
