{
  "App": {
    "CorsOrigins": "https://*.Learn.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "",
    "Learn": ""
  },
  "Redis": {
    "Configuration": ""
  },
  "JwtAuth": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "TokenTime": 30,
    "SecurityKey": "dzehzRz9a8+8TAGbqKHP9ITdRmZdOpJWQRsFb8oz50A="
  }
}